.. Databit-Documents Documentation master file.

#######################################
Selamat Datang di Databit Documentation
#######################################

Dokumen ini berisi mengenai cara penggunaan Odoo versi 8, 
dengan customisasi yang telah dibuat oleh `Databit
<http://www.databit.co.id/>`_. 

:ref:`mulai`
:ref:`Finance`

.. _mulai:

.. toctree::
   :maxdepth: 2
   :caption: Pendahuluan
   
   Pendahuluan
   Login
   
.. _setting: 
.. toctree::
   :maxdepth: 2
   :caption: Company Setting
   
   Setting

.. _Master: 
.. toctree::
   :maxdepth: 2
   :caption: Master Data
     
   Master

.. _Finance: 
.. toctree::
   :maxdepth: 2
   :caption: Finance dan Accounting
     
   Finance
   
.. toctree::
   :maxdepth: 2
   :caption: Purchase Management
     
   Purchase

.. toctree::
   :maxdepth: 2
   :caption: Sales Management
     
   Sales
   
.. toctree::
   :maxdepth: 2
   :caption: Human Resource Management
     
   HR
   
 
   
  

Index dan Daftar Isi
====================

* :ref:`genindex`
* :ref:`search`
