.. Databit-Documents Documentation master file.

#######################################
Selamat Datang di Databit Documentation
#######################################

Dokumen ini berisi mengenai cara penggunaan Odoo versi 8, 
dengan customisasi yang telah dibuat oleh `Databit
<http://www.databit.co.id/>`_. 

:ref:`mulai`

.. _mulai:

.. toctree::
   :maxdepth: 2
   :caption: Pendahuluan
   
   Pendahuluan
   Login
  

Index dan Daftar Isi
====================

* :ref:`genindex`
* :ref:`search`
